{
    "name": "<%= appname %>",
    "version": "0.1.0",
    "description": "<%= description %>",
    "main": "index.js",
    "license": "ISC",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}