{
    "verbose": true,
    "delay": "1500",
    "extension": [
        "js",
        "json"
    ],
    "ignore": [
        "*.test.js",
        "node_modules/*",
        "public/*",
        "dist/*",
        "client/"
    ]
}